<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Leaderboards.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\ScoreHandler.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\UserHandler.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>