<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Leaderboards.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ScoreHandler.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\UserHandler.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>