<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboards.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\ScoreHandler.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\UserHandler.cs" Line="46" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>